.auth
  max-width: 30em

  position: absolute
  top:  50%
  left: 50%
  transform: translate(-50%,-50%)
  .author
    max-width: 30em
    display: flex
    flex-direction: column
    .itemform
      border: 1px solid grey
      max-width: 29em
      margin-top: 10px
